//? Toque lateral na esquerda

// if(
//     (this.x + this.largura >= this.jogador.x) && 
//     (this.x + this.largura <= this.jogador.x + this.jogador.largura) && 
//     (this.y + this.altura >= this.jogador.y) && 
//     (this.x <= this.jogador.x) &&
//     (this.y + this.altura <= this.ctx.canvas.height - 20)) {
//     this.dirX = -1.2
//     this.dirY = -1
// }

// //? Toque lateral na direita

// else if(
//     (this.x <= this.jogador.x + this.jogador.largura) &&
//     (this.y + this.altura >= this.jogador.y) &&
//     (this.x + this.largura >= this.jogador.x + this.jogador.largura) &&
//     (this.x >= this.jogador.x) &&
//     (this.y + this.altura <= this.ctx.canvas.height - 20)) {
//     this.dirX = 1.2
//     this.dirY = -1
// }