
/* ========
Scrool Bar
   =======*/

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar {
    background: #dddddd;
}

::-webkit-scrollbar-thumb {
    background: #990000;
}

::-webkit-scrollbar-thumb {
    border: 1px solid #990000;
    border-radius: 5px;
}

/* ========
    Header
   =======*/
.header-section {
    height: 13vh;
    width: 100vw;
    background: white;

    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;

    overflow: hidden;

    transition: all 600ms ease-in-out;

    background: #F7F7F7;
}

.header-section div:nth-child(1) h1 {
    color: #990000;
    font-family: 'Oleo Script', cursive, sans-serif;
    font-size: 3.3rem;
}

.header-section .menu-desktop ul {
    margin-top: 5px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.header-section .menu-desktop ul li a {
    color: #990000;

    font-size: 1.1rem;
    padding-bottom: 10px;

    transition: all 500ms ease-in-out;

    border-bottom: 2px solid transparent;
    border-radius: 1px;
}

.header-section .menu-desktop ul li a:hover {
    border-bottom: 2px solid #990000;
}

.header-section.transition {
    height: 0;
}

.header-section.fixed {
    background:  rgb(92, 0, 0);
    position: fixed;

    height: 13vh;
    margin-top: 0 !important;

    z-index: 9999;
}

.header-section.fixed div:nth-child(1) h1 {
    color: white;
}

.header-section.fixed .menu-desktop ul li a {
    color: white;
}

.header-section.fixed .menu-desktop ul li a:hover {
    border-bottom: 2px solid white;
}

.section1.on { /* Aqui é para o cabeçalho não alterar o conteúdo */
    margin-top: 13vh;
}

/* ========
Section 1
=======*/

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 9%); 
}

.section1 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-left: 12%;
    margin-right: 3%;
}

.section1 div:nth-child(2) {
    justify-self: left;
}

.section1 div:nth-child(2) video {
    width: 550px;
    height: 550px;
}

.section1 div:nth-child(1) h1 {
    font-size: 2.0rem;
    font-family: 'Oleo Script', cursive, sans-serif;
    color: #990000;
}

.section1 div:nth-child(1) h5 {
    color: #990000;
}

.section1 .btns-section1 {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 40px;
}

.section1 .btns-section1 a button {
    padding: 14px 40px;

    border: none;
    border-radius: 20px 0 20px 0;

    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.section1 .btns-section1 a:nth-child(1) button {
    background: #990000;
    color: white;
}

.section1 .btns-section1 a:nth-child(2) button {
    background: transparent;
    border: 2px solid #990000;
}

.section1 .btns-section1 a:nth-child(2) button:hover {
    background: #990000;
    border: 2px solid transparent;
    color: white;
}

/* ========
Section 2
=======*/

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 30px;
    overflow-x: hidden;
}

.section2 .img-section2 {
    height: 450px;
    background-image: url(./Imagens/image-section2.png);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
}

.section2 .cards-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    margin: 30px;
}

.section2 .cards-section2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 20px;
    border-radius: 10px;
    
    transition: all ease-in-out;
}

.section2 .cards-section2 div i {
    margin-bottom: 5px;
}

.section2 .cards-section2 div h1 {
    margin: 0 20px;
    font-size: 1.1rem;
}

/* Animcaçao das DIVs */

.section2 .cards-section2 .animated-card-div-1,
.section2 .cards-section2 .animated-card-div-2,
.section2 .cards-section2 .animated-card-div-3 {
    border: 2px solid #bdbbbb;
}

.section2 .cards-section2 .animated-card-div-1 {
    transition: transform 900ms ease-in-out;
}

.section2 .cards-section2 .animated-card-div-2 {
    transition: transform 1.4s ease-in-out;
}

.section2 .cards-section2 .animated-card-div-3 {
    transition: transform 1.9s ease-in-out;
}

.section2 .cards-section2 .animated-card-div-1.on {
    transition: all 400ms ease-in-out;
}

.section2 .cards-section2 .animated-card-div-2.on {
    transition: all 800ms ease-in-out;
}

.section2 .cards-section2 .animated-card-div-3.on{
    transition: all 1.1s ease-in-out;
}

.section2 .cards-section2 .animated-card-div-1.on,
.section2 .cards-section2 .animated-card-div-2.on,
.section2 .cards-section2 .animated-card-div-3.on {
    border: 2px solid transparent;
    background: #990000;
    box-shadow: 0 0 1em #99000031;
}

.section2 .cards-section2 .on span {
    color: rgb(211, 211, 0);
    text-transform: uppercase;
}

.section2 .cards-section2 .on h1 {
    color: white;
    transition: all ease-in-out;
}

.section2 .cards-section2 .on i {
    color: white;
}

.section2 .cards-section2 .animated-card-div-1.hide,
.section2 .cards-section2 .animated-card-div-2.hide,
.section2 .cards-section2 .animated-card-div-3.hide {
    transform: translateX(100vw);
}

/* ========
Section 3
=======*/

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;

    margin: 180px 16% 120px 16%;
}

.section3 .perguntas-frequentes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: top;

    gap: 15px;
}

.section3 .perguntas-frequentes .column {
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.section3 > div:nth-child(1) h1 {
    font-size: 3.2rem;
    font-family: 'Oleo Script', cursive, sans-serif;
    text-align: center;

    margin-bottom: 80px;

    color: #490101;
}

.section3 .perguntas-frequentes div div {
    transition: all 500ms ease-in-out;

    background: #c40000;
}

.section3 .perguntas-frequentes div div h1 {
    padding: 10px;

    text-align: left;
    color: white;
}

.section3 .perguntas-frequentes div div .titulo-perguntas-frequentes {
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
}

.section3 .perguntas-frequentes div div .titulo-perguntas-frequentes img {
    transition: all 500ms ease-in-out;
}

.section3 .perguntas-frequentes div div h5 {
    font-size: 0.7rem;
    color: rgb(59, 59, 59);
    
    padding: 15px 50px;

    background: #F7F7F7;
    
    border: 1px solid #ce0000;
    border-radius: 5px 0px 14px 5px;
}

.section3 .item-acordeon1,
.section3 .item-acordeon2,
.section3 .item-acordeon3,
.section3 .item-acordeon4 {
    height: 45px;

    border-radius: 5px 14px 14px 5px;

    overflow-y: hidden;
    
    cursor: pointer;
}

.section3 .acordeon-open {
    height: 200px;

    background: #ce0000;
}

.section3 .acordeon-open img {
    transform: rotate(90deg);
}

/* ========
Section 4
=======*/

.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin: 0 14%;
    padding: 30px;
    
    gap: 15px;
}


.section4 .fale-conosco {
    justify-self: center;
    align-self: center;

    width: 100%;

    margin-top: -30px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section4 .fale-conosco h1 {
    font-size: 3.1rem;
    font-family: 'Oleo Script', cursive, sans-serif;

    color: #490101;
}

.section4 .fale-conosco .social-media {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.section4 .fale-conosco .social-media a i {
    font-size: 1.6rem;

    color: #490101;

    cursor: pointer;

    transition: 400ms ease-in-out;
}

.section4 .fale-conosco .social-media a i:hover {
    color: #880000;

    transform: scale(1.1);
}

.section4 .fale-conosco .contacts {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.section4 .fale-conosco .contacts div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;

    cursor: pointer;
}

.section4 .fale-conosco .contacts div h2 {
    font-size: 1.5rem;
}

.section4 .fale-conosco .contacts div i {
    font-size: 1.3rem;
}

.section4 .fale-conosco .contacts div h2,
.section4 .fale-conosco .contacts div i {
    color: #490101;
    
    transition: 400ms ease-in-out;
}

.section4 .fale-conosco .contacts div:hover h2,
.section4 .fale-conosco .contacts div:hover i {
    color: #880000;
}

.section4 .form-contact {
    display: flex;
    flex-direction: column;
}

.section4 .form-contact label {
    font-size: 1.1rem;
    color: #5f5f5f;

    margin-top: 10px;
}

.section4 .form-contact .field {
    padding: 14px 170px 14px 4px;

    border: 1px solid #6e6e6e;
    border-radius: 7px;

    transition: 400ms ease-in-out;
}

.section4 .form-contact .enviar-form-contact {
    margin-top: 20px;
    padding: 11px 40px;

    width: 30%;

    border-radius: 14px 0 14px 0;
    background: #990000;
    border: 2px solid transparent;
    color: white;

    transition: 400ms ease-in-out;

    font-size: 0.9rem;

    cursor: pointer;

    text-align: center;

}

.section4 .form-contact .enviar-form-contact:hover {
    background: #880000;
}

.section4 .form-contact .textarea {
    padding: 5px 0 0 4px;

    border-radius: 7px;
}