@media (max-width: 1127px) {
    .section1 {
        margin-top: -80px;
    }
}


@media (max-width: 1075px) {
    .section-header {
        grid-template-columns: 75% 25%;
    }
    
    .section1 {
        grid-template-columns: 1fr 1fr;
    }

    .section1 .bryan {
        width: 400px;
        height: 400px;
    }
    
    .section1 div:nth-child(1) {
        margin-left: 20px;
    }

    .section1 h1 {
        font-size: 55px;
    }

    .card-logos {
        background-color: white;
        
        margin-left: -25px;
    
        width: 110%;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    
        border-radius: 20px;
    
        padding: 0px 150px;
    
        box-shadow: 0px 10px 20px 1px #2020203d;
    }
    
    .card-logos img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

@media (max-width: 877px) {

    .div-main-menu,
    .main-menu {
        display: none;
    }
    
    .menu-mobile {
        display: block;
    }

    .section-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: left;

        padding: 0 0 0 50px;
    }
    
    .menu-mobile.on {
        overflow: hidden;
    }

    .menu-mobile.on .bars {
        background: #4667fa;

        width: 100vw;
        height: 100vh;

        position: absolute;
        top: 0px;
        left: 0px;

        align-self: left;
        justify-self: left;
        
        padding-top: 20px;
        padding-left: 50px;
    }

    .one,
    .two,
    .three {
        margin: 10px 0px;
        width: 40px;
        height: 5px;
        background: #4667fa;
        transition: 500ms ease-in-out;
    }
    
    .menu-mobile.on > .bars .two{
        opacity: 0;
    }

    .menu-mobile.on > .bars .one {
        transform: rotate(45deg) translateY(20px);
        background: white;
    }

    .menu-mobile.on > .bars .three {
        transform: rotate(-45deg) translateY(-22px);
        background-color: white;
    }

    .menu-mobile.on .main-menu-mobile {
        display: block;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        z-index: 10; 
    }

    .main-menu-mobile ul {
        text-align: center;
        margin-left: -50px;
    }

    .main-menu-mobile ul li {
        margin-top: 18px;
    }

    .main-menu-mobile ul li a {
        font-size: 1.6em;
        color: white;
    }

    .div-btn-header {
        justify-self: end;
        margin-right: 10px;
    }

    .section1 {
        grid-template-columns: 1fr;
        margin-top: 0;
        height: 180vh;
    }

    .section1 > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 0px;
    }

    .section1 .bryan {
        width: 400px;
        height: 400px;
    }

    .card-logos {
        width: 82%;
        justify-content: center;
    }
    
    .card-logos img {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin: 0 30px;
    }

    .section2 div h1 {
        font-size: 32px;
    }
}

@media (max-width: 620px) {
    .main-menu-mobile ul li a {
        font-size: 1.6em;
        color: white;
    }

    .section1 {
        justify-content: center;
    }
}

@media (max-width: 451px) {

    .section1 {
        justify-content: center;
    }

    .section1 .bryan {
        width: 250px;
        height: 250px;
        margin-right: 40px;
    }

    .section1 h2 {
        font-size: 20px;
    }

    .btns-section1 {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .btns-section1 button {
        width: 80%;
    }

    .card-logos {
        width: 52%;
        justify-content: center;
    }
}


@media (max-width: 340px) {

    .section1 .bryan {
        width: 250px;
        height: 250px;
        margin-right: 0px;
    }
    
    .section-header {
        padding-left: 30px;
    }

    .section1 h1 {
        font-size: 40px;
    }

    .section1 h2 {
        font-size: 15px;
    }

    .div-btn-header {
        margin: 0;
    }

    .menu-mobile.on .bars {
        padding-top: 20px;
        padding-left: 30px;
    }

    .section1 .table {
        font-size: 13px;
    }

    .section1 .table tr td:nth-child(1) {
        padding-right: 30px;
    }
    
    .card-logos {
        width: 52%;
        justify-content: center;
        margin-left: 2px;
    }
}