* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body,
html {
    padding: 0;
    overflow-x: hidden;
}

.html.on {
    overflow: hidden !important;
}

.menu-mobile,
.main-menu-mobile {
    display: none;
}

/* =========
   Header
===========*/

.section-header {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100vw;
    height: 100px;
    background: #F2F5FF;
    justify-items: center;
    align-items: center;
    padding-top: 15px;
}

.main-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-menu > li {
    margin: 0px 15px 0px 15px;
}

.main-menu > li > a {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: black;
    transition: ease-in-out 300ms;
}

.main-menu > li > a:hover {
    color: #4667fa;
}

.main-menu > li > a > img {
    width: 10px;
    height: 10px;
}

.main-menu > li:first-child {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    margin-top: 2px;
}

.main-menu li:first-child span {
    color: #4667fa;
}

.submenu {
    display: none;
}

.submenu.on {
    display: block;
    border-radius: 5px;
    background-color: white;

    margin-top: 15px;
    position: absolute;
}

.submenu.on li {
    width: 100px;
    padding: 10px 0px 10px 7px;

    border-bottom: 1px solid rgb(202, 202, 202);
}

.submenu.on li a {
    padding: inherit;
    color: black;
    transition: ease-in-out 300ms;
}

.submenu.on li a:hover {
    color: #4667fa;
}

.submenu.on li:last-child {
    border: none;
}

.btn-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 13px 25px;

    background: #4667fa;
    color: white;

    border: none;
    border-radius: 4px;

    font-size: 13px;
    line-height: 13px;
    font-weight: 600;

    transition: ease-in-out 400ms;
    cursor: pointer;
}

.btn-header img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.btn-header:hover {
    background: #0432ff;
}

/* =========
   Section 1
===========*/

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

    gap: 0%;

    padding-top: 20px;
    background-color: #F2F5FF;

    width: 100vw;
    height: 110vh;
}

.section1 div:nth-child(1) h1,h2,h3,.table {
    margin-top: 15px;
}

.section1 h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;

    color: #4B67FA;
}

.section1 h2 {
    font-size: 24px;
    line-height: 41px;
    font-weight: 400;    

    color: #575757;
}

.section1 h1 {
    font-size: 70px;
    line-height: 84px;
    font-weight: 700;

    color: #202020;
}

.section1 .table {
    font-size: 15px;
    line-height: 27px;
    font-weight: 700;

    color: #575757;
}

.section1 .table tr td:nth-child(1) {
    font-family: "Work Sans", sans-serif;
    text-transform: uppercase;
    padding-right: 40px;
}

.btns-section1 {
    margin-top: 30px;
    display: flex;
    gap: 50px;
}

.btns-section1 button{
    font-size: 13px;
    line-height: 13px;
    font-weight: 700;
    text-transform: uppercase;

    border: none;
    border-radius: 4px;
    
    cursor: pointer;
}

.btns-section1 button:nth-child(1) {
    color: white;
    background: #3C5EF6;

    padding: 15px 38px;
}

.btns-section1 button:nth-child(2) {
    border: 1px solid #4667FA;
    color: #4667fa;

    padding: 15px 40px;
    transition: 400ms ease-in-out;
}

.btns-section1 button:nth-child(2):hover {
    background: #4667fa;
    color: white;
}

.section1 .bryan {
    width: 70%;
    height: 70%;
}

.section1 > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-logos {
    background-color: white;
    
    margin-left: -35px;

    width: 80%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    border-radius: 20px;

    padding: 0px 150px;

    box-shadow: 0px 10px 20px 1px #2020203d;
}

.card-logos img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* =========
   Section 2
===========*/

.section2 {
    background: #F2F5FF;
    height: 400px;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 > div:nth-child(1) {
    width: 45%;
    text-align: center;
}

.section2 > div h1 {
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;

    color: #202020;
}

.section2 > div h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    line-height: 27px;
    font-weight: 400;

    color: #575757;
}

.section2 .progress-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    width: 60%;
}

.section2 .progress-bar div {
    margin-top: 5px;
    margin-bottom: 5px;
}

.section2 .progress-bar div h1 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;

    color: #575757;
}

.section2 .progress-bar div div {
    width: 250px;
    height: 5px;
    padding: 4px;

    border: 2px solid blue;

    background-image: linear-gradient(50deg, red 100px, transparent);
}
