*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
    font-family: 'Poppins', sans-serif;
}


.container {
    height: 120px;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: center;
    justify-items: center;
    
    box-shadow: 0px 2px 10px 0px rgb(230, 230, 230);
}

.container > div:nth-child(1) h1 {
    font-size: 30px;
    letter-spacing: 7px;
    margin-left: 14px;
    text-shadow: 4px 4px 2px rgb(212, 212, 212);
}

.container > div:nth-child(2) div{
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;

    transition: all 500ms ease-in-out;
}

.container > div:nth-child(2) .bars 
.one,
.two,
.three {
    width: 30px;
    height: 5px;
    background-color: rgb(0, 140, 255);
}

.container div:nth-child(2) .bars.on .one {
    transform: translateX(20px);
}

.container div:nth-child(2) .bars.on .three {
    transform: translateX(-20px);
}

.blur-side-bar {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    background: blur(10px);
    background-color: rgba(233, 233, 233, 0.103);
    backdrop-filter: blur(1.7px);

    transform: translateX(-100%);
    transition: all 800ms ease-in-out;
}

.blur-side-bar.on {
    transform: translateX(0);
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 350px;
    background-color: rgb(0, 59, 223);

    transform: translateX(-100%);
    transition: all 1.2s ease-in-out;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.side-bar.on {
    transform: translateX(0);
}

.side-bar .logo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.side-bar .logo div:nth-child(1) {
    margin-top: -120px;
}

.side-bar div:nth-child(2) .menu {
    display: flex;
    flex-direction: column;
    gap: 14px;
    text-align: center;

    font-size: 17px;
}

.side-bar .icons  {
    display: flex;
    flex-direction: row;
    height: 12px;
    gap: 15px;
}

.fa-brands {
    color: white;
    transition: all 400ms ease-in-out;

    cursor: pointer;
}

@media (max-width: 858px) {
    .container {
        grid-template-columns: 3fr 1fr; 
    }

    .container > div:nth-child(1) h1 {
        
        font-size: 24px;
    }
}

@media (max-width: 520px) {
    .side-bar {
        width: 200px;
        transform: translateX(-150%);
    }

    .side-bar .logo img {
        width: 170px;
        height: 170px;
    }
}